[environment]
ENVIRONMENT = dev
DEBUG = true

LOG_DEBUG = true
LOG_LEVEL = DEBUG
LOG_PATH = /Users/jemes/workspace/**/Storage/mysql.log
# 或者
# LOG_PATH = /Users/jemes/workspace/**/Storage/

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD =
REDIS_DB=0

OSS_ACCESS_DOMAIN=**
OSS_ACCESS_KEY=key
OSS_ACCESS_SECRET=secret
OSS_BUCKET_NAME=bucket_name
OSS_END_POINT=endpoint

[default.mysql]
DB_TYPE=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=dev
DB_USER=root
DB_PASSWORD=password
DB_CHARSET=utf8mb4